{
  "schematics": {
    "d69caffee67f415ab978dab04f4cdc06": {
      "name": "平衡小车",
      "sheets": [
        {
          "name": "STM32F103C8T6",
          "id": 1,
          "uuid": "3f0cb7e46ff04aa0b1ed1ca1eb31048d"
        },
        {
          "name": "蓝牙",
          "id": 2,
          "uuid": "4401d0a37a954b3fa519512e36b50ad8"
        },
        {
          "name": "陀螺仪",
          "id": 3,
          "uuid": "9d1c7fdf7fad4dbfabbb511931b3261d"
        },
        {
          "name": "电源与降压模块",
          "id": 5,
          "uuid": "79f4ed7f250b4740b6ed0c74436166aa"
        },
        {
          "name": "电机接口",
          "id": 6,
          "uuid": "ff19e5eab5fc46b2954ee97f8ae55407"
        },
        {
          "name": "OLED",
          "id": 7,
          "uuid": "912f50914b9e46538812a385503c1c8e"
        },
        {
          "name": "TB6612FNG(电机驱动板)",
          "id": 8,
          "uuid": "b8734ef67b3c4abd8c26c39fe0c7c527"
        }
      ]
    }
  },
  "pcbs": {
    "815ec512a3294e248a456c79026d2eed": "PCB1"
  },
  "panels": {
    "061b37567ec347aa9e34b59a44733e08": "平衡小车底板"
  },
  "symbols": {
    "1a3efb17311243939bd337a9161aa2c8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f51c7f908d044bf19e29ae6df8f8ef9a": {
      "source": "c389ef84f8ef4476897adc93abd8b890|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "22850120ANG1SYA01",
      "version": "1697189109",
      "type": 2
    },
    "994d76979fb642a38e9076653a17ec75": {
      "source": "1ff09c7c4e7a4980b99e980c286104de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C16PIN",
      "version": "1673259317",
      "type": 2
    },
    "743742229bc745f887840343a6b25138": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "87f515a60cba4c878e48a2cf4ff17a3b": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1c08f0b8237b466181d1201c1a59c2c6": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1673015111",
      "type": 2
    },
    "d63065cdeed641f0b352d35fd2390de2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c338a5e59db642f5ada50a35450a7e60": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "59a7f6fe04084d68864263fcee442936": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1682295074",
      "type": 2
    },
    "24ca6606a810483fbfda07dbae85f235": {
      "source": "51cc919ebd48478aa980eeb44c856b77|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31A107MQHNNNE",
      "version": "1678238747",
      "type": 2
    },
    "b77dda6d0d104ed1a1051eec926ef55a": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1697190009",
      "type": 2
    },
    "38f52ec68d9d4223b3b3f0c2be8f1955": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "11b9af46b93d403894f92f06e80840ee": {
      "source": "18a846e93c17452b806a1d56be5b5e2f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-08P",
      "version": "1688990755",
      "type": 2
    },
    "0f39f903517f41de997302afb400caa8": {
      "source": "73b5465f41ac42ca99fff9545fc6d42b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-XH-6AW-G",
      "version": "1700102425",
      "type": 2
    },
    "1fb1486ae8eb4f16a56a6fe43b750c9b": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "b2c252bc5042475f9fd5aa8de34fee9e": {
      "source": "b5c8607340b24993b64852fc19a52819|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x1",
      "version": "1688456491",
      "type": 2
    },
    "ff1ab95332094494beabab096a23513b": {
      "source": "df975cde267f4a5f8987eee0c1dd470a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "LM2596S-5.0",
      "version": "1682403232",
      "type": 2
    },
    "d8e6da285089452a804fb31ee5b64e85": {
      "source": "b3ca35257a2c474eb02d81aaf4036576|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "UWT1H101MNL1GS",
      "version": "1683172583",
      "type": 2
    },
    "c1ed1aedc1e7449dae002ddd87cc617f": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CC0603KRX7R9BB104",
      "version": "1705314495",
      "type": 2
    },
    "c72e7b3f56d64b858f4e11daf7a8b566": {
      "source": "ef018168639c49c09c23c6abb0f6e7f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SMDRI127-470MT",
      "version": "1698652211",
      "type": 2
    },
    "2b3f996528af46b4bac1b01917898ee6": {
      "source": "0512a45e1b0305b4561301cd549c607c|c621249c54b7beab5978d33aff9067b885ce1f81d453a18edda3797a7cc4f316",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LM2596",
      "version": "7fc55b3212231301df4d7c9fd9401d7c",
      "type": 2
    },
    "201da2f23dd94f42afb7e1cd41e96b49": {
      "source": "bcecc05da4f844ae856277c7be890ed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BH-18650-B1BA002",
      "version": "1698370203",
      "type": 2
    },
    "2a7b88f8a3664462925dbca78565bf3d": {
      "source": "84287c21ca034b669e85cecf503764cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ45C-B-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "WJ45C-B-2P",
      "version": "1698043820",
      "type": 2
    },
    "190839d09fba4c5185f6e8ddc4bf98a1": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS96L03W2C03",
      "version": "1690426202",
      "type": 2
    },
    "c750d99560dd4e7ab0348ee4063f8ac3": {
      "source": "ed50479bcea7455cb3243fa3512e616e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "2.0-8P WT",
      "version": "1698829220",
      "type": 2
    },
    "6aa1d859916b4183bb5183e7fa78a287": {
      "source": "8f0853baf0564a33bcf4c02aff415046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1688011883",
      "type": 2
    },
    "3c0bb4713f2544108b7f41cd503840cf": {
      "source": "cc735770f70e441a9cc961b50f2b8fc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "XKB8080-Z",
      "version": "1673145019",
      "type": 2
    },
    "7d8d44dc8fbd45b88ed8ad5015bea503": {
      "source": "b4e95fa8249543e4a5098585866b8f3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS-12D10L5",
      "version": "1682059204",
      "type": 2
    },
    "d5924c92f4ed47418d375f0970842322": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1698742541",
      "type": 2
    },
    "3d8ca956492348868354332f2ecb1c27": {
      "source": "0556d4cc1e244bff93cdcae495799626|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "UWX1C101MCL1GB",
      "version": "1683172594",
      "type": 2
    },
    "20eadd991ecc4fcaa9e515ef96a0f192": {
      "source": "e7f9143483054b24babcf44c943cebb3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT1C471M0607",
      "version": "1693291213",
      "type": 2
    },
    "221890cde3ab4c149099d3e362e4e0e3": {
      "source": "92a18202df8147c8affa238e5c3abb46|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ6.8CA_C383713",
      "version": "1673296403",
      "type": 2
    },
    "a2571f551044400a93b908b1b29b1801": {
      "source": "1f7b5ad6781240fcbce0429595c96b72|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMAJ5.0A_C2925443",
      "version": "1699511425",
      "type": 2
    },
    "df4b0bb3a21e49999a87141d4041b782": {
      "source": "6e3e02bee09c430ab47e0e3b5322bc17|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "ZX-XH2.54-2PZZ",
      "version": "1701069008",
      "type": 2
    },
    "416fda46cfe4459faf3711f349e6bcde": {
      "source": "80ba6ce20af1488e91679740bc0d3853|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC2001WR-6P",
      "version": "1672888804",
      "type": 2
    },
    "bfee855f8ac3432a8fa72992c9093e22": {
      "source": "2c4c2db694c445dfbfe4ef3a5007047d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "M7_C95872",
      "version": "1701225638",
      "type": 2
    },
    "1ea502d4c1e64efe8de1a6574150ec93": {
      "source": "837b1a36b677409389aed886797ff1d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "HT7833_C3011187",
      "version": "1678641794",
      "type": 2
    },
    "8043b1ad7a3c449ca8c9e81fe7c950ac": {
      "source": "b9911cc0c7db4d85892f20c8e104ed09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "HT7833",
      "version": "1681963978",
      "type": 2
    },
    "9d40cf49c62e46d5a721ea3666d31c74": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    }
  },
  "footprints": {
    "8cf58d6408884df6b12c5c9d3f44eb5a": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f59fb8f9c4f84d5f9f32ff348de45ed6": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "2f683582c1da45eeabb7fe70a9f9f8d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641263499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "e110765dfde04bc8a41c0e9f6b7684c5": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "3660895a740744908a306fbe494cce03": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c0be1b78d93f45e59add55ad1edc823f": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "17ab25efe72a4dce95a5fcab992e5b78": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6789d811c19147c4b46311c71f4a7429": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "54c87345831c4f49b29c8ed899bdb21a": {
      "title": "CONN-TH_6P-P2.50_HC-XH-6AW-G",
      "source": "3ab368137630418380c13a1730764205|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683178468",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "14a820a6b259438ca21bdc11eb68b7d4": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "40e9566b1efd460bad3aa849b617b736": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "11a4a030b7384797839a6382456f549a": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-BR",
      "source": "18c0c0135e8240259abbd465f89f0394|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652409928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "12d767d3f24b4dc59cb804a9a8f7c98d": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-FD",
      "source": "e3eaafdbac1d46b2bbbf463238acf9b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "68f60bfbc58240d6bb6c8b59cb0c77e8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "82dbaf038e5a4ccfbe8f45b6b280c590": {
      "title": "IND-SMD_L12.3-W12.3",
      "source": "32ae5a186ff84275b9c16b47d69542a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676534701",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "815ec512a3294e248a456c79026d2eed_e55": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e55"
    },
    "d313fe02e058435fa7aecc1880760ff2": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "b3ef1eefc3eb480e96f2ccaf960d9fa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679979015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "e5e9bb96e5144f59a135d992ddfe8043": {
      "title": "CONN-TH_2P-P9.50_WJ45C-B-2P",
      "source": "614a1fe0ffd8412ea544fc3a55a09065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589267075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ea87990b13654f30b19cc3b04901369c": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "95a03a9f48da4943a0390a391d4b8814": {
      "title": "CONN-SMD_8P-P2.00_2.0-8P-WT",
      "source": "0eaba0a97d00493d9bccad8f9b12e065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692842016",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "57fb7ac87aec49bda76e6ef046b0df96": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "4ae36c3264894f4ba8d89c65206a7e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "516015e22acf45e396c2022ce2fd4d21": {
      "title": "SW-TH_6P-L8.0-W8.0-P2.50",
      "source": "f64b15cca50b422db57c532906e6b52a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656736595",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "afcac9ea3fe24fb29483341f5c0c1cf3": {
      "title": "SW-TH_SS-12D10L5",
      "source": "42e815642eee41f8a19973373890d535|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618545489",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "c3821358bfcf40ff9fa7b43976d7b344": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636945374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5dad69be0bb64f70b9529d0a0793d37f": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dbf7fee5d88b44f79199a2f3b437888c": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
      "source": "e2528d4176fb4ce5a784bb7a6143c9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649492472",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "815ec512a3294e248a456c79026d2eed_e54": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e54"
    },
    "815ec512a3294e248a456c79026d2eed_e53": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e53"
    },
    "815ec512a3294e248a456c79026d2eed_e52": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645373",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e52"
    },
    "815ec512a3294e248a456c79026d2eed_e65": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e65"
    },
    "815ec512a3294e248a456c79026d2eed_e69": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e69"
    },
    "815ec512a3294e248a456c79026d2eed_e76": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e76"
    },
    "815ec512a3294e248a456c79026d2eed_e82": {
      "title": "hdr-th_1p-p2.54-v-m",
      "source": "40e9566b1efd460bad3aa849b617b736",
      "version": "1700645509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "815ec512a3294e248a456c79026d2eed_e82"
    },
    "7e06c273f74646e290cb89c2c15530fc": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "3843d548418c451f96956a347b5c1903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "d40dc22c85cb4fc6a264d00be2079f45": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "f869598837964c68b58735f83bd7a46b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690264412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "3a5cc0359d6f4de48b80440d86768dfd": {
      "title": "CONN-TH_2P-P2.50_HX25003-2A",
      "source": "833c7a8ab3204362a07ce431143af970|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649729458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ac9af362af98452f96da635e7d6b0ea1": {
      "title": "CONN-TH_6P-P2.00_HDGC_HDGC2001WR-6P",
      "source": "4cb4fc5a713341c2a6adde47e178813a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667976221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "336a697086d54340890dba0700518d1c": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "b5103f5938d4428d985aaf319fda7962": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "696e2b92c01642059e88e35a65d9df2a": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "b825eeaedf544200b2ff6c6c4d194c1d": {
      "title": "SMA_1N4007",
      "source": "e1669f0950ea4d5f99f7310a7f6c62cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468997",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "d2b33d16965f48a1a30e29b2ecbea9fe": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1a3efb17311243939bd337a9161aa2c8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3c745d0bb09f4157bc5b1bd4e79b7422": {
      "title": "22850120ANG1SYA01",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C429947",
        "Manufacturer": "JILN(锦凌)",
        "Manufacturer Part": "22850120ANG1SYA01",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C429966_F6288D72CB1EF194DAF75E8AC5D57877.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f51c7f908d044bf19e29ae6df8f8ef9a",
        "Designator": "H?",
        "Footprint": "8cf58d6408884df6b12c5c9d3f44eb5a",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20P;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/781D2F787A6DD1D7CBC91040080DF50A.jpg"
      ],
      "source": "a11ff85df8144c52811375f7db418f64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275154",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "8c617513086f497f9d04196d84124dd2": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴 快充闪充 停产",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C16PIN",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393939_7B9043D4CF1026AF443AB60D91FBCD5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "994d76979fb642a38e9076653a17ec75",
        "Designator": "USB?",
        "Footprint": "f59fb8f9c4f84d5f9f32ff348de45ed6",
        "3D Model": "d6783d3a2268456b863f42d3286191d0",
        "3D Model Title": "USB-C-SMD_TYPE-C16PIN",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-41.85,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BCA8525FA6BAAD4BFF4D560AFD62B998.jpg"
      ],
      "source": "b4de8f0f4a564327b51be4d1ed6f4b35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743633",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "609795f065694d31aaef5d91608c1308": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "743742229bc745f887840343a6b25138",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "37698103f9ce45fd8b7562c131934518": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "87f515a60cba4c878e48a2cf4ff17a3b",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9421336e790c4c8aa9d5d8c09fcb2969": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "CH340N",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220223/82A45E4FF89B3EDCAD50B354450A7EF4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c08f0b8237b466181d1201c1a59c2c6",
        "Designator": "U?",
        "Footprint": "e110765dfde04bc8a41c0e9f6b7684c5",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "3e91d0da83474956a5b87249650bfdb7": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d63065cdeed641f0b352d35fd2390de2",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "340324ae6d984e07b41ee979eb69c904": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c338a5e59db642f5ada50a35450a7e60"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "5d9ee13cb5aa442695acc850445b5f78": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59a7f6fe04084d68864263fcee442936",
        "Designator": "R?",
        "Footprint": "3660895a740744908a306fbe494cce03",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9f3d4934e56e42eca94be3b95fc57cc3": {
      "title": "CL31A107MQHNNNE",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C15008",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A107MQHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707673200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24ca6606a810483fbfda07dbae85f235",
        "Designator": "C?",
        "Footprint": "c0be1b78d93f45e59add55ad1edc823f",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:6.3V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7BF1A6434930B160F66641D18E75BBC3.jpg"
      ],
      "source": "a110bb2c7fd046cdb078d7f64c0f9f04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "38f4f150602e4ea5ad06ef0f7cd5974a": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b77dda6d0d104ed1a1051eec926ef55a",
        "Designator": "P?",
        "Footprint": "17ab25efe72a4dce95a5fcab992e5b78",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:6P;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "273280ddb40e4f7dbd11370e24821694": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "38f52ec68d9d4223b3b3f0c2be8f1955",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "db94e70df39940c386bf2ac755f2aaf4": {
      "title": "PZ254V-11-08P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针",
        "Supplier Part": "C492407",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492407_83A6FB26A2233368EDB9516968EC6149.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11b9af46b93d403894f92f06e80840ee",
        "Designator": "H?",
        "Footprint": "6789d811c19147c4b46311c71f4a7429",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8P",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8P;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F66B3FF10A478477A2DCEF790B2F121.jpg"
      ],
      "source": "bb3fd46657bf4a9681e23a6dd985a212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5275c6ef30624abda93c2a302a6094e4": {
      "title": "HC-XH-6AW-G",
      "attributes": {
        "LCSC Part Name": "系列:XH 间距:2.54mm 1x6P 弯插",
        "Supplier Part": "C5341212",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-XH-6AW-G",
        "Supplier Footprint": "弯插,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230711/B565BAF3B11666EF6B81B3605408F2BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f39f903517f41de997302afb400caa8",
        "Designator": "CN?",
        "Footprint": "54c87345831c4f49b29c8ed899bdb21a",
        "3D Model": "ac2af75e62ae4c1cbb2412b8b459a980",
        "3D Model Title": "CONN-TH_6P-P2.50_HC-XH-6AW-G",
        "3D Model Transform": "689.36866,300.7868,0,0,0,0,-0.002,-136.811,-135.0391",
        "Reference Series": "XH",
        "Pitch": "2.54mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "2.54mm",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:XH;间距:2.54mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:2.54mm;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:XH;间距:2.54mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:2.54mm;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230923/2950F2DE96BCDF0BBECBAD200954803F.jpg"
      ],
      "source": "8a3869df3d21458fb079f07b972eec10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677079471",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "9acdb52760754c048fd7fdff03995d91": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fb1486ae8eb4f16a56a6fe43b750c9b",
        "Designator": "P?",
        "Footprint": "14a820a6b259438ca21bdc11eb68b7d4",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Pitch": "2.54mm",
        "Holes Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:8P;间距:2.54mm;插孔结构:1x8P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "3b897d72b2b3445a8dbecbb8d77f923a": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "直插",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2c252bc5042475f9fd5aa8de34fee9e",
        "Designator": "P?",
        "Footprint": "40e9566b1efd460bad3aa849b617b736",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "1P",
        "Pitch": "-",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:1P;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:1P;间距:-;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/188110296D654FF21BA780E7CE5D1B49.jpg"
      ],
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651956005",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "54fd322f50f741af937f3c154cec97a3": {
      "title": "LM2596S-5.0_C347421",
      "attributes": {
        "LCSC Part Name": "降压型 输入40V 输出5V 3A",
        "Supplier Part": "C347421",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "LM2596S-5.0",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/C7416AEF3194BD283261B8F2553C4145.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff1ab95332094494beabab096a23513b",
        "Designator": "U?",
        "Footprint": "11a4a030b7384797839a6382456f549a",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-45.276,0,0",
        "Function": "降压型",
        "Synchronous Rectification": "否",
        "Output Type": "固定",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Input Voltage": "40V",
        "Output Voltage": "5V",
        "Output Current (Max)": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TA)",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:固定;输入电压:40V;输出电压:5V;输出电流(最大值):3A;"
      },
      "description": "功能类型:降压型;输出类型:固定;输入电压:40V;输出电压:5V;输出电流(最大值):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6A23A23419432AED757A54FAF7B5E062.jpg"
      ],
      "source": "d70a3c350d3e46d0aa0eff337b592739|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "6eb99f100530487b8fc79dcbfc4fbed1": {
      "title": "UWT1H101MNL1GS",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 50V",
        "Supplier Part": "C445063",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UWT1H101MNL1GS",
        "Supplier Footprint": "SMD,D8xL10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C445063_3327CDE34EF263CA0A561A624EA6BF86.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8e6da285089452a804fb31ee5b64e85",
        "Designator": "C?",
        "Footprint": "12d767d3f24b4dc59cb804a9a8f7c98d",
        "3D Model": "5c9301d64f8b45ea89e061ac72e6cbf7",
        "3D Model Title": "CAP-SMD_BD8.0-L8.3-W8.3-FD",
        "3D Model Transform": "393.7,326.771,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "-",
        "L": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:50V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:50V;电容体直径:-;电容体长度:-;纹波电流:-;等效串联电阻:-;工作寿命:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200509/594A0C9F05718EBCD5E96BAE0DC7CFAB.jpg"
      ],
      "source": "e02dc7ef6b2843bd98edac003a6ee0cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868460",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "8fe83dd72b2b40c38a9329d213a9fe74": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1ed1aedc1e7449dae002ddd87cc617f",
        "Designator": "C?",
        "Footprint": "68f60bfbc58240d6bb6c8b59cb0c77e8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a2cf8566c4b44599a124e182710d2d07": {
      "title": "SMDRI127-470MT",
      "attributes": {
        "LCSC Part Name": "47uH ±20% 4.6A",
        "Supplier Part": "C9906",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMDRI127-470MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/6F96FDC19AA308DD2AD166FFB9640E87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c72e7b3f56d64b858f4e11daf7a8b566",
        "Designator": "L?",
        "Footprint": "82dbaf038e5a4ccfbe8f45b6b280c590",
        "3D Model": "1430fda232714ed3b12b8476f42d35be",
        "3D Model Title": "SMD-PIND_L12.5-W12.5-H8.0",
        "3D Model Transform": "494.75925,492.125,0,0,0,0,-0.005,0,0",
        "Type": "屏蔽电感",
        "Value": "47uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "Saturation Current (Isat)": "4.6A",
        "DC Resistance (DCR)": "100mΩ",
        "Name": "={Value}",
        "Description": "类型:屏蔽电感;电感值:47uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):4.6A;"
      },
      "description": "类型:屏蔽电感;电感值:47uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):4.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F5D55ED8EE3CD18397EF9C147216DC7A.jpg"
      ],
      "source": "8381d01b6be2453caa6ffa5163d8c6ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571221",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "ccddcc9d7efe44688c37081572e31f71": {
      "title": "LM2596",
      "attributes": {
        "Symbol": "2b3f996528af46b4bac1b01917898ee6",
        "Designator": "U?",
        "Footprint": "",
        "Name": "LM2596",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0512a45e1b0305b4561301cd549c607c|c621249c54b7beab5978d33aff9067b885ce1f81d453a18edda3797a7cc4f316",
      "version": "41281bc30de7254864c506d008952c3d",
      "custom_tags": ""
    },
    "b70d5564d0274cc7999e21acf6d78b32": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒 适用电池:18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "201da2f23dd94f42afb7e1cd41e96b49",
        "Designator": "BT?",
        "Footprint": "d313fe02e058435fa7aecc1880760ff2",
        "3D Model": "6c4af93ff24747e7be32603ea977d515",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Connector Type": "电池盒",
        "Battery Type": "18650",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池盒;适用电池规格:18650;"
      },
      "description": "连接器类型:电池盒;适用电池规格:18650;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230801/F6C1BD350925726B6C45E98F475ACC99.jpg"
      ],
      "source": "0f9b1e3e0fd2408da6a46b9f9d4f138e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897348",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "fe85d7d751724a07b687cee708473113": {
      "title": "WJ45C-B-9.5-2P",
      "attributes": {
        "LCSC Part Name": "9.5mm 1x2P 每排P数:2 排数:1 直针 中脚",
        "Supplier Part": "C8397",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ45C-B-9.5-2P",
        "Supplier Footprint": "插件,P=9.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8397_C0B2C2E73138A510EBF0F13B91F71912.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a7b88f8a3664462925dbca78565bf3d",
        "Designator": "P?",
        "Footprint": "e5e9bb96e5144f59a135d992ddfe8043",
        "3D Model": "925046b30ae5475a97cd1d7891f57709",
        "3D Model Title": "CONN-TH_DB9.50-LI-2P-WJ45C",
        "3D Model Transform": "822.833,622.046,0,0,0,0,0,0,-137.795",
        "Barrier Type": "两面",
        "Pitch": "9.5mm",
        "Structure": "1x2P",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "中脚",
        "Current Rating (Max)": "32A",
        "Voltage Rating (Max)": "750V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm2": "4",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Number of Pins": "2P",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:9.5mm;结构:1x2P;每排PIN数:2;排数:1;安装方式:直针;引脚位置:中脚;额定电流:32A;额定电压:750V;线规 - AWG:12~22;线规 - mm2:4;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "隔板类型:两面;间距:9.5mm;结构:1x2P;每排PIN数:2;排数:1;安装方式:直针;引脚位置:中脚;额定电流:32A;额定电压:750V;线规 - AWG:12~22;线规 - mm2:4;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B89F361788AB593BDF95B0EF5E540892.jpg"
      ],
      "source": "84dc9cde8085441498e1a08a965b52cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803729",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "45a69158e50d4e6288118dd43d216f99": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "190839d09fba4c5185f6e8ddc4bf98a1",
        "Designator": "U?",
        "Footprint": "ea87990b13654f30b19cc3b04901369c",
        "Name": "={Manufacturer Part}",
        "3D Model": "c6b423183c2f4cf5a163f75f8ad52fae",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。"
      },
      "description": "尺寸(inch)：0.96寸 0.96' 像素分辨率：128x64 128*64主控芯片：SSD1315 接口类型：I2C 外形:27.3*27.8；IIC/3SPI/4SPI串口通讯,工作温度范围-40℃—+70℃。4PIN黑底白光。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "bf1f2bd2381d43aea698204abbea7da6": {
      "title": "2.0-8P WT",
      "attributes": {
        "LCSC Part Name": "间距:2mm 1x8P 卧贴 PH2.0mm",
        "Supplier Part": "C5340816",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "2.0-8P WT",
        "Supplier Footprint": "SMD,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221228/638B72DCD29DB3DBAC60D41674D21008.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c750d99560dd4e7ab0348ee4063f8ac3",
        "Designator": "CN?",
        "Footprint": "95a03a9f48da4943a0390a391d4b8814",
        "3D Model": "d02e85a56eee4e81a2ba5f38f9622eeb",
        "3D Model Title": "CONN-SMD_8P-P2.00_2.0-8P-WT",
        "3D Model Transform": "783.8567,334.645,0,0,0,0,0,0,0",
        "Pitch": "2mm",
        "Pins Structure": "1x8P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "8",
        "Mounting Style": "卧贴",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2mm;插针结构:1x8P;排数:1;每排PIN数:8;安装方式:卧贴;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "间距:2mm;插针结构:1x8P;排数:1;每排PIN数:8;安装方式:卧贴;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/FF3A1F23E1395610F86D6F14D3D67129.jpg"
      ],
      "source": "3bf3fbd5cc6a4a5787fb5dd9bcd0cc34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673162410",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "98b8a2d42e6d495b93c5dfb7725e5ac6": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6aa1d859916b4183bb5183e7fa78a287",
        "Designator": "H?",
        "Footprint": "57fb7ac87aec49bda76e6ef046b0df96",
        "3D Model": "60739dffc9b04830a286435b0fefbd4a",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:6;间距:2.54mm;插针结构:1x6P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/40B60F0B13D798A5126403DF68C5116F.jpg"
      ],
      "source": "60e4464e368e4207ac74a6e966547218|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803780",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "87c3fddc426b4bebb88e98ac3162ac03": {
      "title": "XKB8080-Z",
      "attributes": {
        "LCSC Part Name": "8*8 蓝白黑 自锁开关",
        "Supplier Part": "C318860",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKB8080-Z",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318860_5054FF4F05FC2BEF6D52FB06C07EBD2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c0bb4713f2544108b7f41cd503840cf",
        "Designator": "SW?",
        "Footprint": "516015e22acf45e396c2022ce2fd4d21",
        "3D Model": "2ca63b555ed647238a13c4f5c2920312",
        "3D Model Title": "SW-TH_L8.0-W8.0-H13.7-P2.5",
        "3D Model Transform": "314.96,314.96,0,90,0,0,0,0,-125.984",
        "Contact Current": "100mA",
        "Voltage Rating (AC)": "250V",
        "Voltage Rating (DC)": "30V",
        "Insulation Resistance": "100MΩ",
        "Mounting Style": "直插",
        "Self Lock / No Lock": "自锁",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "蓝色",
        "With Lamp": "无",
        "Pin Style": "PC引脚",
        "Operating Force": "160gf@±80gf",
        "IP Rating": "-",
        "Operating Temperature": "-15℃~+55℃",
        "Mechanical Life": "100000",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;"
      },
      "description": "触点电流:100mA;额定电压 (AC):250V;额定电压 (DC):30V;绝缘电阻:100MΩ;安装方式:直插;自锁/无锁:自锁;按键形状:矩形按钮;按键/盖帽颜色:蓝色;带灯:无;引脚样式:PC引脚;作用力:160gf@±80gf;防护等级:-;工作温度:-15℃~+55℃;机械寿命:100000;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/FFF14401A287C3B63A926FDE84B93A56.jpg"
      ],
      "source": "5a8d6725f6e6442b8facf5e56c8dbc9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805234",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "a3ffb0c32a8a4292962140160d66723e": {
      "title": "SS-12D10L5",
      "attributes": {
        "LCSC Part Name": "柄长5mm 直插双档 滑动开关 大电流",
        "Supplier Part": "C319012",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SS-12D10L5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D6412F37AABE6F9459A6EE7FA4DAEADB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d8d44dc8fbd45b88ed8ad5015bea503",
        "Designator": "SW?",
        "Footprint": "afcac9ea3fe24fb29483341f5c0c1cf3",
        "3D Model": "c49f07a32c154ec8ad7cf47670a53981",
        "3D Model Title": "SW-TH_L13.0-W6.8-H6.4-P4.7",
        "3D Model Transform": "511.81,267.716,0,0,0,0,0,0,-275.591",
        "Current Rating (DC)": "3A",
        "Voltage Rating (DC)": "125V",
        "Current Rating (AC)": "3A",
        "Voltage Rating (AC)": "125V",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Mechanical Life": "1万次",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "13mm",
        "Switch Width": "6.8mm",
        "Switch Height": "6.4mm",
        "Name": "={Manufacturer Part}",
        "Description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;"
      },
      "description": "额定电流(DC):3A;额定电压(DC):125V;额定电流(AC):3A;额定电压(AC):125V;电路结构:单刀双掷;安装方式:直插;机械寿命:1万次;开关颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/80F22DAB175ACF81999B6297FEBC344F.jpg"
      ],
      "source": "4a1d17ec7d1d477c9492fe21becd4728|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188715",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "18f2fd4f021040669eb142a13c8fad2d": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x2P 排数:1 每排P数:2 直插 可拼接",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5924c92f4ed47418d375f0970842322",
        "Designator": "P?",
        "Footprint": "c3821358bfcf40ff9fa7b43976d7b344",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Pitch": "5.08mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Number of Pins": "2P",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直插;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5.08mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直插;额定电流:18A;额定电压:250V;线规 - AWG:14~30;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "c5496902c4d24d07a9f5b0b6b096f896": {
      "title": "UWX1C101MCL1GB",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 16V",
        "Supplier Part": "C111600",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UWX1C101MCL1GB",
        "Supplier Footprint": "SMD,D6.3xL5.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170511/1494500117526.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d8ca956492348868354332f2ecb1c27",
        "Designator": "C?",
        "Footprint": "5dad69be0bb64f70b9529d0a0793d37f",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "6.3mm",
        "L": "5.4mm",
        "Ripple Current": "129mA@10kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@85℃",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:129mA@10kHz;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:129mA@10kHz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1A621AB1C99F818C39399E7839ABACB9.jpg"
      ],
      "source": "091722afffc54476bf478482408c6452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868463",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "447ae550d3d14a3ca6ec7207aaa1bfba": {
      "title": "RVT1C471M0607",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C2977552",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1C471M0607",
        "Supplier Footprint": "SMD,6.3x7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20eadd991ecc4fcaa9e515ef96a0f192",
        "Designator": "C?",
        "Footprint": "dbf7fee5d88b44f79199a2f3b437888c",
        "3D Model": "e692a6a63fa84d59a2a301b18838e4f1",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.6-RD",
        "3D Model Transform": "283.464,259.842,0,0,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;精度:±20%;额定电压:16V;电容体直径:6.3mm;电容体长度:7.7mm;工作寿命:2000hrs@105℃;工作温度:-55℃~+105℃;"
      },
      "description": "容值:470uF;精度:±20%;额定电压:16V;电容体直径:6.3mm;电容体长度:7.7mm;工作寿命:2000hrs@105℃;工作温度:-55℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220317/15417111341B1EE2B7DFF372E6A56509.jpg"
      ],
      "source": "abad9ba1f97a4597a443a93066aac042|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868511",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "804e72fb2c2b495bbea63c1b2ddb1a90": {
      "title": "SMBJ6.8CA_C383713",
      "attributes": {
        "LCSC Part Name": "双向 Vrwm:5.8V",
        "Supplier Part": "C383713",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "SMBJ6.8CA",
        "Supplier Footprint": "SMB(DO-214AA)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190828/C383713_0FA059764A36A2B4EE02FD311BBD1A5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "221890cde3ab4c149099d3e362e4e0e3",
        "Designator": "D?",
        "Footprint": "7e06c273f74646e290cb89c2c15530fc",
        "3D Model": "07b8d28694b84373acb83e050c4644c9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "5.8V",
        "Breakdown Voltage": "6.45V",
        "Reverse Leakage Current (Ir)": "500uA",
        "Peak Pulse Current (Ipp)@10/1000μs": "58.1A",
        "Maximum Clamping Voltage": "10.5V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):5.8V;击穿电压:6.45V;反向漏电流(Ir):500uA;峰值脉冲电流(Ipp)@10/1000μs:58.1A;最大钳位电压:10.5V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):5.8V;击穿电压:6.45V;反向漏电流(Ir):500uA;峰值脉冲电流(Ipp)@10/1000μs:58.1A;最大钳位电压:10.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/10056C7CD39202BB7B3695F8F07C0212.jpg"
      ],
      "source": "7b826ef10a8745f1a7ab61e196919fc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "f6d4ce04d5c548aea7184f716ffd43f7": {
      "title": "SMAJ5.0A_C2925443",
      "attributes": {
        "LCSC Part Name": "单向TVS 5V截止 43.5A峰值脉冲",
        "Supplier Part": "C2925443",
        "Manufacturer": "Liown(里阳半导体)",
        "Manufacturer Part": "SMAJ5.0A",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220105/F191C4E1C1B4B3234C818651946730B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2571f551044400a93b908b1b29b1801",
        "Designator": "D?",
        "Footprint": "d40dc22c85cb4fc6a264d00be2079f45",
        "3D Model": "c45541be4ee342138706b28195cdf845",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-RD",
        "3D Model Transform": "196.85,102.362,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Breakdown Voltage": "6.4V",
        "Reverse Leakage Current (Ir)": "800uA",
        "Peak Pulse Current (Ipp)@10/1000us": "43.5A",
        "Maximum Clamping Voltage": "9.2V",
        "Peak Pulse Power Dissipation (Ppp)@10/1000us": "400W",
        "Name": "={Manufacturer Part}",
        "Description": "反向截止电压(Vrwm):5V;击穿电压:6.4V;最大钳位电压:9.2V;"
      },
      "description": "反向截止电压(Vrwm):5V;击穿电压:6.4V;最大钳位电压:9.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/170C4A65E558E592518F14FBBCC9E0A2.jpg"
      ],
      "source": "ca9299fd38914917b06991e58ea40b5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658334020",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "9e86fe98c6e04151946eb13bc0ecda69": {
      "title": "ZX-XH2.54-2PZZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插 系列:XH",
        "Supplier Part": "C7429632",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/19BA6947230AA44A04D3EDD65E618FD0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df4b0bb3a21e49999a87141d4041b782",
        "Designator": "CN?",
        "Footprint": "3a5cc0359d6f4de48b80440d86768dfd",
        "3D Model": "17c7be61cc0b4bc5acccb67e71c47088",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2A",
        "3D Model Transform": "295.275,232.283,0,180,0,0,0,-21.654,-129.921",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Gender": "公",
        "Mounting Style": "直插",
        "Row Spacing": "-",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Reference Series": "XH",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;公母:公;安装方式:直插;行距:-;排数:1;每排PIN数:2;参考系列:XH;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230718/FA113F599EE39801FD8A98FC86B19C1E.jpg"
      ],
      "source": "6f21cbcbb52f4b25b620b1b2aa1fcae7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694246402",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "e2669e57467d4bbbb7c168ee288fe30d": {
      "title": "HDGC2001WR-6P",
      "attributes": {
        "LCSC Part Name": "PH2.0弯针 6P",
        "Supplier Part": "C5175243",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC2001WR-6P",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/36534CA64A2134C65DEF28B604EC5CCB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "416fda46cfe4459faf3711f349e6bcde",
        "Designator": "U?",
        "Footprint": "ac9af362af98452f96da635e7d6b0ea1",
        "3D Model": "dcd4b4bb74334ba99e7b663ad29932d4",
        "3D Model Title": "CONN-TH_6P-P2.00_HDGC_HDGC2001WR-6P",
        "3D Model Transform": "551.5737,269.685,0,180,0,0,0,-124.016,-129.921",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/C9F75803A80B4F8DBAD8B0441AEB4F2E.jpg"
      ],
      "source": "cff7dc33df4c405ba6010a4000f5b85c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664239203",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "dc93aec3009e47e497d3571288641c4f": {
      "title": "M7_C95872",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C95872",
        "Manufacturer": "MDD",
        "Manufacturer Part": "M7",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/2A19294A7E86AE073FE0E8B47BC771B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfee855f8ac3432a8fa72992c9093e22",
        "Designator": "D?",
        "Footprint": "336a697086d54340890dba0700518d1c",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current": "5uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;"
      },
      "description": "二极管配置:-;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/082BA1DC795F62F6ACA0EDA99D24B687.jpg"
      ],
      "source": "a80d2bded5ff43058e9cf2a267c0835b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470109",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "35c4335c71874e15b1e3b3bbee5c0e33": {
      "title": "HT7833_C3011187",
      "attributes": {
        "LCSC Part Name": "500mA 2uA Hight PSRR Voltage Regulator",
        "Supplier Part": "C3011187",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "HT7833",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220511/52D8A72EC3CBC44D368221752E30E118.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ea502d4c1e64efe8de1a6574150ec93",
        "Designator": "U?",
        "Footprint": "b5103f5938d4428d985aaf319fda7962",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/595E08A15EC14A3F71670CDBAB7A5A1B.jpg"
      ],
      "source": "89dc87a252354b5ea9d8c772289bec34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678643237",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "1a8a1a8852194984be106edfba9391e3": {
      "title": "HT7833_C50936",
      "attributes": {
        "LCSC Part Name": "HT7833",
        "Supplier Part": "C50936",
        "Manufacturer": "HOLTEK(合泰/盛群)",
        "Manufacturer Part": "HT7833",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150618/1457707321825.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8043b1ad7a3c449ca8c9e81fe7c950ac",
        "Designator": "U?",
        "Footprint": "696e2b92c01642059e88e35a65d9df2a",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "500mV@(500mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:8V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):-;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:8V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/33C363F65C6D7468247A8890E99608D8.jpg"
      ],
      "source": "5c51739964c04106b54d128d433c7534|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742878",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "a8ca909d79b34b16a26714ecfa03b99c": {
      "title": "D_1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d40cf49c62e46d5a721ea3666d31c74",
        "Designator": "D?",
        "Footprint": "b825eeaedf544200b2ff6c6c4d194c1d",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Name": "",
        "Supplier Footprint": "SMA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b9630339694c0daaef2880e9bac485|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469393",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d69caffee67f415ab978dab04f4cdc06",
      "pcb": "815ec512a3294e248a456c79026d2eed"
    }
  },
  "config": {
    "title": "STM32平衡小车V1.2",
    "cbbProject": 0,
    "defaultSheet": "d2b33d16965f48a1a30e29b2ecbea9fe",
    "editorVersion": "2.1.44.1.245b18d5.fca1f9"
  }
}